Signature-Version: 1.0
SHA1-Digest-Manifest: hOjtLLUyyPgFAMPfPwWYJpfjc8k=

Name: AndroidManifest.xml
SHA1-Digest: gG0tNZEWJ1I9+T12QuZdBlgUxQo=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: uyOViCQglY86nBfisGwdJWKArM0=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: 47EPXAokHOl8Fj1SOGr+lH2s88k=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: xPdHmtote2kCkIHj7VzUc+djiOI=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: BeUw4HEdIEgKLG8fjYOg0jj3H3U=

Name: res/layout/activity_main.xml
SHA1-Digest: AmvwX9eGbSqKiDTgHh4q5/61yxc=

Name: resources.arsc
SHA1-Digest: cdk8x3FdlyjNawVyg6krTJLkk+4=

Name: classes.dex
SHA1-Digest: 1BMG0UTpVVL7667c08GoJgMtPqY=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 3knBnv3gWYg8A+Ncq86bLVxZl98=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: LQdUmNXhBklwBe8eqxLrZljt5B0=

